# demo-app-automation

./: .env.example  .gitignore  README.md  package.json  pom.xml
.github/workflows/: ci.yml
api/: README.md  pom.xml
api/src/test/java/com/demo/app/: BankingApiTest.java
api/src/test/resources/: karate-config.js
api/src/test/resources/karate/account/: open-account.feature
api/src/test/resources/karate/common/: health.feature  load-scenario.js  reset-api.feature  routes.js  setup.feature
api/src/test/resources/karate/e2e/: banking-journey.feature  business-validations.feature
api/src/test/resources/karate/kyc/: verify.feature
api/src/test/resources/karate/onboarding/: register.feature
api/src/test/resources/karate/payment/: transfer.feature
config/: environments.yaml  journey-map.json  xray.properties
data/kyc/: kyc-scenarios.json
data/payments/: payment-scenarios.json
data/schemas/: user.schema.json
data/users/: onboarding-users.json
docs/: ARCHITECTURE.md
flows/account/: setup-account.yaml  setup-steps.yaml
flows/e2e/: banking-full-journey.yaml
flows/kyc/: verify-identity.yaml  verify-steps.yaml
flows/mobile/: mobile-onboarding.yaml
flows/mobile/account/: setup-steps.yaml
flows/mobile/e2e/: banking-full-journey.yaml
flows/mobile/kyc/: verify-steps.yaml
flows/mobile/onboarding/: register-steps.yaml
flows/mobile/payment/: make-payment-steps.yaml
flows/mobile/shared/: continue-to-next.yaml  select-option.yaml  wait-for-home.yaml
flows/onboarding/: register-steps.yaml  register-user.yaml
flows/payment/: make-payment-steps.yaml  make-payment.yaml
flows/shared/: assert-success.yaml  continue-to-next.yaml  go-to-page.yaml  launch-app.yaml  select-option.yaml
integrations/allure/: categories.json
integrations/reportportal/: launch.properties
mobile-app/: README.md
mobile-app/android/: settings.gradle.kts
mobile-app/android/app/: build.gradle.kts
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/demo/app/: MainActivity.kt
mobile-app/android/app/src/main/res/drawable/: ic_launcher.xml
mobile-app/android/app/src/main/res/values/: themes.xml
mock-api/: server.js
mock-app/: account.html  app.js  index.html  kyc.html  onboarding.html  payment.html  styles.css
scripts/: build-mobile-apk.sh  data-driven-runner.sh  generate-allure-report.sh  junit-to-allure.js  resolve-page.js  resolve-scenario.js  run-api-tests.sh  run-e2e.sh  run-full-suite.sh  run-mobile-tests.sh  run-regression.sh  run-smoke.sh  run-ui-bdd.sh  sync-mobile-assets.sh  upload-junit-to-reportportal.js  upload-reportportal.sh  xray-import-junit.js  xray-upload.sh
ui/: README.md  pom.xml
ui/src/test/java/com/demo/app/: UiCucumberTest.java
ui/src/test/java/com/demo/app/config/: TestConfig.java
ui/src/test/java/com/demo/app/context/: TestContext.java
ui/src/test/java/com/demo/app/data/: ScenarioLoader.java  TestScenario.java
ui/src/test/java/com/demo/app/flows/: BankingJourneyFlow.java
ui/src/test/java/com/demo/app/hooks/: WebDriverHooks.java
ui/src/test/java/com/demo/app/pages/: AccountPage.java  HomePage.java  KycPage.java  OnboardingPage.java  PageFactory.java  PaymentPage.java
ui/src/test/java/com/demo/app/pages/base/: BasePage.java
ui/src/test/java/com/demo/app/steps/: AccountSteps.java  BaseSteps.java  HomeSteps.java  JourneySteps.java  KycSteps.java  OnboardingSteps.java  PaymentSteps.java
ui/src/test/resources/: cucumber.properties  junit-platform.properties
ui/src/test/resources/features/: account.feature  banking-journey.feature  kyc.feature  onboarding.feature  payment.feature
